secret.key=secretkey123

spring.datasource.url=jdbc:mysql://localhost:3306/kpbat?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=mail1.titanaxe.com
spring.mail.port=465
spring.mail.username=system@yshop.pl
spring.mail.password=65hoSyb29LiGT3UFoFX_
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
